<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form lấy survey khách hàng</title>
    <style>
        p {
            font-weight: bold;
        }
        .tb2 td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .tb2 th {
            text-align: left;
        }

        .tb2 {
            border: 1px solid back;
        }
        .tb2 tr:nth-child(even){
            background-color: #f2f2f2;
        }

        .tb2 td:nth-child(n+2){
            text-align: center;
            width: 14.5%;
        
        }

        .tb2 td:nth-child(1){
            font-weight: bold;
        }
        /* https://www.w3schools.com/cssref/sel_nth-child.asp */
     

    </style>
</head>
<body>
    <h1>Market Research Survey</h1>
    <p style="opacity: 0.6;">Please take a few moments to complete this satisfaction survey.</p>
    <hr>
    <form action="">
        <p>What is your age range?</p>
    <br> 
    <p>What is your age range?</p>
    <select name="" id="">
        <option>18-24</option>
        <option>25-50</option>
    </select>
    <p>What is your yearly income range?</p>
    <select name="" id="">
        <option value="">0-25000$</option>
        <option value="">25000$-100000$</option>
    </select>
    <br>
    <p>Gender Identity</p>
    <input type="radio"name="gender">Male
    <br>
    <input type="radio"name="gender">Female
    <p>Which of the following products have your purchased in the last 2 months. Please check all that apply.</p>
    <input type="checkbox" > product 1
    <br>
    <input type="checkbox" > product 2
    <br>
    <input type="checkbox" > product 3
    <br>
    <p>How often would you use our new product?</p>
    <input type="radio"name="time">Daily
    <br>
    <input type="radio"name="time">weekly
    <br>
    <input type="radio"name="time">Monthly
    <br>
    <p>What would you pay for the new product?</p>
    <table>
        <tr>
            <td>$</td>
            <td><input style="width:75px;" type="text"></td>
            <td>.</td>
            <td><input style="width:25px;" type="text"></td>
        </tr>
        <tr>
            <td></td>
            <td>Dollars</td>
            <td></td>
            <td>Cents</td>
        </tr>
    </table>
    <p>What features would you like to see in the new product.</p>
    <textarea style="width:100%"  name="" id="" cols="50" rows="10"></textarea>
    <p> Please rate your level of agreement with the following statements.</p>
    <table class="tb2" style="border-collapse: collapse;width: 100%;">
        <tr>
            <td></td>
            <td >Strongly Disagree</td>
            <td >Disagree</td>
            <td >Agree</td>
            <td >Strongly Agree</td>
        </tr>
        <tr>
            <td >Our products are priced fairly.</td>
            <td ><input type="radio"name="row1">1</td>
            <td ><input type="radio"name="row1">2</td>
            <td ><input type="radio"name="row1">3</td>
            <td ><input type="radio"name="row1">4</td>
        </tr>
        <tr>
            <td >Our products are high quality.</td>
            <td ><input type="radio"name="row2">1</td></td>
            <td ><input type="radio"name="row2">2</td></td>
            <td ><input type="radio"name="row2">3</td></td>
            <td ><input type="radio"name="row2">4</td></td>
        </tr>
        <tr>
            <td >You would recommend our product to a friend or coworker.</td>
            <td ><input type="radio"name="row3">1</td>
            <td ><input type="radio"name="row3">2</td>
            <td ><input type="radio"name="row3">3</td>
            <td ><input type="radio"name="row3">4</td>
        </tr>
    </table>
    
    <br>
    <br>
    <input type="submit" value="Submit" id="">






    </form>
   


</body>
</html>